/* display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: center; */
        background-color: #292D33;
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section{
            .container-principal-btn{
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .title-area{
                color: #fff;
                text-align: center;
                font-size: 12px;
            }
            /* .div-btn{
                display: flex;
                justify-content: center;
            } */
            .div-help{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                div{
                    display: flex;
                    justify-content: center;
                }
            }
        }
        
    }

//general
    
background-color: #292D33;
h1{
    color: #fff;
    text-align: center;
    font-size: 15px;
}

p{
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 50px;
    font-size: 10px;
}
.div-principal{
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;  
    gap: 20px;
    padding: 30px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.div-sitios{
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;  
    gap: 20px;
    padding: 10px;
    max-width: 300px;
    max-height: 250px;
    h2{
        text-transform: uppercase;
        font: bolder;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
    }
}
.div-contenido{
background-color: #fff;
border: solid 2px #CCC;
box-shadow: 5px 5px 5px 0px #cccccc;
border-radius: 5px;
padding: 10px;
max-width: 300px;
max-height: 250px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    text-decoration: none;
    span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
    }
    svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
        height:6px; 
        width:12px;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #b1dae7;
        width: 30px;
        height: 30px;
        transition: all 0.3s ease;
    }
    &:hover:before {
        width: 100%;
        background: #b1dae7;
    }
    &:hover svg {
        transform: translateX(0);
    }
    &:active {
        transform: scale(0.95);
    }
}
}

}    